<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>メニューラインナップ　ベーカリーヤマグチ</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@500&display=swap" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/calendar.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/menu.css">
  
</head>

<body id="index">
  <div class="humburger radius">
    <div class="menu-border">
      <span class="menu-border__item radius"></span>
      <span class="menu-border__item radius"></span>
      <span class="menu-border__item radius"></span>
    </div>
  </div>
  <div class="nav-area">
      <nav class="nav-area__main radius">
        <div class="nav-area__logo">
        </div>
        <ul class="menu-list">
          <li class="menu-list__item">
              <a href="menu.html"><h2>MENU LINE UP</h2>
              <p>メニュー一覧</p></a>
          </li>
          <li class="menu-list__item">
            <a href="about.html"><h2>ABOUT</h2>
            <p>お店について</p></a>
          </li>
          <li class="menu-list__item">
            <a href="news.html"><h2>NEWS</h2>
            <p>お知らせ</p></a>
          </li>
          <li class="menu-list__item">
            <a  href="#info"><h2>SHOP INFO</h2>
            <p>店舗情報</p></a>
          </li>
        </ul>
      </nav>
    </div>
  
  <div id="container">
    <header id="top" class="header">
      <div class="header__area">
        <div class="logo radius">
          <h1>食パン、菓子パン、総菜パン</h1>
          <a href="index.html"><!--<img src="img/SVG/logo.svg" alt="ベーカリーヤマグチ">--></a>
        </div>
        
        <nav>
        <ul class="menu-list">
          <li class="menu-list__item">
              <a href="menu.html"><h2>MENU LINE UP</h2>
              <p>メニュー一覧</p></a>
          </li>
          <li class="menu-list__item">
            <a href="about.html"><h2>ABOUT</h2>
            <p>お店について</p></a>
          </li>
          <li class="menu-list__item">
            <a href="news.html"><h2>NEWS</h2>
            <p>お知らせ</p></a>
          </li>
          <li class="menu-list__item">
            <a  href="#info"><h2>SHOP INFO</h2>
            <p>店舗情報</p></a>
          </li>
        </ul>
      </nav>
      </div>
    </header>
    
    <div class="nav-area">
      <nav class="nav-area__main radius">
        <div class="nav-area__logo">
        </div>
        <ul class="menu-list">
          <li class="menu-list__item">
              <a href="menu.html"><h2>MENU LINE UP</h2>
              <p>メニュー一覧</p></a>
          </li>
          <li class="menu-list__item">
            <a href="index.html#main"><h2>ABOUT</h2>
            <p>お店について</p></a>
          </li>
          <li class="menu-list__item">
            <a href="news.html"><h2>NEWS</h2>
            <p>お知らせ</p></a>
          </li>
          <li class="menu-list__item">
            <a  href="#info"><h2>SHOP INFO</h2>
            <p>店舗情報</p></a>
          </li>
        </ul>
      </nav>
    </div>
    
    <div id="main">
      <div class="menu-lineup">
        <div class="menu-lineup__text">
          <h2>MENU LINEUP</h2>
          <p>商品一覧</p>
        </div>
        <div class="menu-lineup__best3">
          <div class="best3-text__area">
            <div class="best3-text">
              
            </div>
          </div>
          
          <div class="menu-lineup__item">
            <img class="menu-lineup__icon no1" src="img/SVG/ranking_icon1_v2.svg" alt="ナンバー1">
            <img class="menu-lineup__img radius" src="img/Plain-bread.jpg" alt="食パン">
            <h3>食パン</h3>
            <p>自家製の天然酵母と厳選した小麦粉を使用した<br>
              風味豊かでもちもちとした当店で一番人気の食パンです</p>
          </div>
          <div class="menu-lineup__item">
            <img class="menu-lineup__icon" src="img/SVG/ranking_icon2_v2.svg" alt="ナンバー2">
            <img class="menu-lineup__img radius" src="img/creambox.jpg" alt="クリームボックス">
            <h3>クリームボックス</h3>
            <p>自慢の食パンに酪王牛乳から作ったクリームをたっぷり使った自慢の逸品です</p>
          </div>
          <div class="menu-lineup__item">
            <img class="menu-lineup__icon" src="img/SVG/ranking_icon3_v2.svg" alt="ナンバー3">
            <img class="menu-lineup__img radius" src="img/anko.jpg" alt="あんバタートースト">
            <h3>あんバタートースト</h3>
            <p>自慢の食パンに北海道十勝産のあずきから作ったあんこをふんだんに使いました</p>
          </div>
        </div>
        <div class="menu-lineup__other">
          <h2>定番商品</h2>
          
          <div class="menu-lineup__wrap">
            <div class="bread-img">
              <img class="radius" src="img/Croissant.jpg" alt="クロワッサン">
              <p>クロワッサン</p>
            </div>
            <div class="bread-img">
              <img class="radius" src="img/french-bread.jpg" alt="フランスパン">
              <p>フランスパン</p>
            </div>
            <div class="bread-img">
              <img class="radius" src="img/cream.jpg" alt="クリームパン">
              <p>クリームパン</p>
            </div>
            <div class="bread-img">
              <img class="radius" src="img/pizza.jpg" alt="ピザトースト">
              <p>ピザトースト</p>
            </div>
            <div class="bread-img">
              <img class="radius" src="img/sandwitch.jpg" alt="サンドイッチ">
              <p>サンドイッチ</p>
            </div>
            <div class="bread-img">
              <img class="radius" src="img/curry.jpg" alt="カレーパン">
              <p>カレーパン</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="eatin">
        <div class="eatin__text">
          <h2>EAT IN AREA</h2>
          <p>お店で食べる</p>
        </div>
        <div class="eatin__area">
          <p class="eatin__item">併設のイートインスペースでパンをいただけますいただけます。</p>
          <p>また、トーストなどの一部メニューが焼きたてでご注文できます。</p>
          <p  class="eatin__menu-text">イートイン限定メニュー</p>
          <ul class="eatin__menu-area">
            <li class="eatin__menu">
              <p>コーヒー</p>
              <p>￥３２０</p>
            </li>
            <li class="eatin__menu">
              <p>カフェラテ</p>
              <p>￥３５０</p>
            </li>
            <li class="eatin__menu">
              <p>紅茶</p>
              <p>￥３５０</p>
            </li>
            <li class="eatin__menu">
              <p>オレンジジュース</p>
              <p>￥２５０</p>
            </li>
          </ul>
          <p class="eatin__hours-text">ご利用可能時間</p>
          <ul class="eatin__hours-area">
            <li class="eatin__hours">
              <p>平日</p>
              <p>8:00 ～ 17:00</p>
            </li>
            <li class="eatin__hours">
              <p>土曜日</p>
              <p>10:00 ～ 17:00</p>
            </li>
          </ul>
          <div class="eatin__img radius"></div>
        </div>
      </div>
      <!--店舗情報-->
      <div id="info" class="access">
        <div class="access__text">
          <h2>ACCESS</h2>
          <p>店舗情報</p>
        </div>
        <div class="access__flex">
          <div class="access__area">
          <ul class="access__list">
            <li class="access__item shop-name">
              <h2>ベーカリーヤマグチ</h2>
            </li>
            <li class="access__item">
              <p>住所</p>
              <p>〒963-8861<br>
                福島県郡山市鶴見坦1-14-5</p>
            </li>
            <li class="access__item">
              <p>TEL</p>
              <p>024-000-0000</p>
            </li>
            <li class="access__item">
              <p>E-MAIL</p>
              <p>b-yamaguchi@nk.xx.jp</p>
            </li>
            <li class="access__item">
              <p>営業時間</p>
              <p>8:00～19:00</p>
            </li>
            <li class="access__item">
              <p>定休日</p>
              <p>日曜日</p>
            </li>
            <li class="access__item">
              <p>駐車場</p>
              <p>５台有</p>
            </li>
            <li class="access__item uber-icon">
              <a href="#"></a>
            </li>
          </ul>
        </div>
        
          <div class="wrapper">
        <!-- xxxx年xx月を表示 -->
          <h1 id="header"></h1>

          <!-- ボタンクリックで月移動 -->
          <div id="next-prev-button">
              <button id="prev" onclick="prev()">‹</button>
              <button id="next" onclick="next()">›</button>
          </div>

          <!-- カレンダー -->
          <div id="calendar"></div>
          
          <div class="closing-day">
            <span></span>
            <p>定休日</p>
          </div>
        </div>
        </div>
        
        <div class="access__map">
          <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15077.791841807717!2d140.36152680321027!3d37.3965620646556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60206cbbe8025b95%3A0xc6d33c9845fe05be!2z44CSOTYzLTg4NjEg56aP5bO255yM6YOh5bGx5biC6ba06KaL5Z2m77yR5LiB55uu77yR77yU4oiS77yVIOWGheiXpOODk-ODqw!5e0!3m2!1sja!2sjp!4v1677559585548!5m2!1sja!2sjp" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> 
      </div>
      <!--店舗情報ここまで-->
    </div>
    
    
    <!-- フッター -->
    <footer class="footer">
      <div class="footer__area">
        <a href="#top">
          <div class="footer__logo">
          </div>
        </a>
        <p class="footer__text">
          copyright&copy;
          ベーカリーヤマグチ
          All rights reserved.
        </p>
      </div>
    </footer>
    <!-- フッターここまで-->
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/calendar.js"></script>
  <script src="js/main.js"></script>
  
</body>
</html>
